# billing

./: .dockerignore  Dockerfile  INTERVIEW_QA.md  JAVA_QA.md  README.md  SKILLS_AND_EXPERIENCE.md  SPRING_QA.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/images/: README.md
k8s/: billing-api-deployment.yml
src/main/java/com/mywork/billing/: BillingApplication.java
src/main/java/com/mywork/billing/config/: DatabaseConfig.java  JacksonConfig.java
src/main/java/com/mywork/billing/controller/: CustomerController.java
src/main/java/com/mywork/billing/domain/: Customer.java  Invoice.java  InvoiceStatus.java  Payment.java
src/main/java/com/mywork/billing/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/mywork/billing/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mywork/billing/filter/: CorrelationIdFilter.java
src/main/java/com/mywork/billing/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/java/com/mywork/billing/service/: BillingReportService.java  CustomerService.java  PaymentGatewayService.java
src/main/resources/: application.properties
src/test/java/com/mywork/billing/: BillingApplicationTests.java
src/test/java/com/mywork/billing/controller/: CustomerControllerRestAssuredTest.java  CustomerControllerTest.java
src/test/java/com/mywork/billing/examples/: JavaConceptsExamplesTest.java
src/test/java/com/mywork/billing/filter/: CorrelationIdFilterTest.java
src/test/java/com/mywork/billing/integration/: CustomerIntegrationTest.java
src/test/java/com/mywork/billing/service/: BillingReportServiceTest.java  CustomerServiceTest.java  PaymentGatewayServiceTest.java
src/test/resources/: application.properties
